<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1k-ah-u95">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="UhQ-mh-B8j">
            <objects>
                <viewController id="ave-cc-qhF" customClass="SignUpViewController" customModule="BuyBookBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8G-AN-vfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-Rs-koR">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-Kr-TdB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-f1-cnN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-l8-Dg7">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-Gf-VMX">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-yr-2Od">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EaP-Fv-RWr"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ave-cc-qhF" eventType="touchUpInside" id="vzd-Ea-wZg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-ML-8AZ">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5AQ-l8-Dg7" firstAttribute="height" secondItem="tVc-Kr-TdB" secondAttribute="height" id="7go-H3-gom"/>
                                    <constraint firstItem="7Uo-Gf-VMX" firstAttribute="height" secondItem="tVc-Kr-TdB" secondAttribute="height" id="QcB-L7-qcO"/>
                                    <constraint firstItem="kPw-f1-cnN" firstAttribute="height" secondItem="tVc-Kr-TdB" secondAttribute="height" id="Sn8-Vm-Yvj"/>
                                    <constraint firstItem="WaG-yr-2Od" firstAttribute="height" secondItem="tVc-Kr-TdB" secondAttribute="height" id="woh-NL-NKO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0lm-Rs-koR" firstAttribute="top" secondItem="AUn-sH-Wj8" secondAttribute="top" constant="40" id="k3x-FL-Qex"/>
                            <constraint firstItem="AUn-sH-Wj8" firstAttribute="trailing" secondItem="0lm-Rs-koR" secondAttribute="trailing" constant="40" id="qhM-uD-hWU"/>
                            <constraint firstItem="0lm-Rs-koR" firstAttribute="leading" secondItem="AUn-sH-Wj8" secondAttribute="leading" constant="40" id="weO-9Z-Yll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUn-sH-Wj8"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPJ-Qc-tID"/>
                    <connections>
                        <outlet property="emailTextField" destination="5AQ-l8-Dg7" id="nrW-q4-ejc"/>
                        <outlet property="errorLabel" destination="FP1-ML-8AZ" id="eMK-YE-DXP"/>
                        <outlet property="firstNameTextField" destination="tVc-Kr-TdB" id="LEy-iZ-V05"/>
                        <outlet property="lastNameTextField" destination="kPw-f1-cnN" id="Stb-9A-k58"/>
                        <outlet property="passwordTextField" destination="7Uo-Gf-VMX" id="rUw-hL-58V"/>
                        <outlet property="signUpButton" destination="WaG-yr-2Od" id="nfZ-D3-8e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xh-Vm-SnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K1w-T0-orx">
            <objects>
                <viewController id="lr0-Nk-YXW" customClass="LoginViewController" customModule="BuyBookBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRa-hV-Lxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-AL-fl8">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-od-PGB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06f-KR-bk9">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-7o-IjO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXa-hS-ZME"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="lr0-Nk-YXW" eventType="touchUpInside" id="gfd-x3-tYR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-xh-4vc">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06f-KR-bk9" firstAttribute="height" secondItem="2Qh-od-PGB" secondAttribute="height" id="9N8-cc-TE6"/>
                                    <constraint firstItem="Prv-7o-IjO" firstAttribute="height" secondItem="2Qh-od-PGB" secondAttribute="height" id="wAS-eU-5mq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p56-cp-UNA" firstAttribute="trailing" secondItem="XbY-AL-fl8" secondAttribute="trailing" constant="40" id="5kR-nR-0DX"/>
                            <constraint firstItem="XbY-AL-fl8" firstAttribute="leading" secondItem="p56-cp-UNA" secondAttribute="leading" constant="40" id="X2V-Wy-jvZ"/>
                            <constraint firstItem="XbY-AL-fl8" firstAttribute="top" secondItem="p56-cp-UNA" secondAttribute="top" constant="40" id="sdf-Et-9Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p56-cp-UNA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dd-So-Sct"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Qh-od-PGB" id="pRn-ME-cPH"/>
                        <outlet property="errorLabel" destination="jP2-xh-4vc" id="Ijk-b7-5Fz"/>
                        <outlet property="loginButton" destination="Prv-7o-IjO" id="lEP-RK-THo"/>
                        <outlet property="passwordTextField" destination="06f-KR-bk9" id="MFm-ZQ-FJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-yN-cXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKA-CZ-hlP">
            <objects>
                <viewController id="dHF-mP-rxK" customClass="ViewController" customModule="BuyBookBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z2-iJ-jbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-aV-CdL">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-bi-WQY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBh-h2-ipU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ave-cc-qhF" kind="show" id="g7w-kP-FEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Q-tV-463">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="lr0-Nk-YXW" kind="show" id="DBJ-To-pcl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3Q-tV-463" firstAttribute="height" secondItem="Jcm-bi-WQY" secondAttribute="height" id="rug-WK-INK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZR-c0-QBd" firstAttribute="bottom" secondItem="zZH-aV-CdL" secondAttribute="bottom" constant="40" id="E1n-6h-3iO"/>
                            <constraint firstItem="zZH-aV-CdL" firstAttribute="leading" secondItem="wZR-c0-QBd" secondAttribute="leading" constant="40" id="brL-iM-FfK"/>
                            <constraint firstItem="wZR-c0-QBd" firstAttribute="trailing" secondItem="zZH-aV-CdL" secondAttribute="trailing" constant="40" id="tKG-up-9BG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZR-c0-QBd"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EQ-vo-ue4"/>
                    <connections>
                        <outlet property="loginButton" destination="t3Q-tV-463" id="dzA-xD-vNu"/>
                        <outlet property="signUpButton" destination="Jcm-bi-WQY" id="590-hz-OiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuH-6l-w1x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zc7-BP-cxd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="nsK-dL-ZBp" customClass="HomeViewController" customModule="BuyBookBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCC-tq-XqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-CO-jPr">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2q-CO-jPr" firstAttribute="centerX" secondItem="vCC-tq-XqV" secondAttribute="centerX" id="f9Y-GI-40D"/>
                            <constraint firstItem="r2q-CO-jPr" firstAttribute="centerY" secondItem="vCC-tq-XqV" secondAttribute="centerY" id="vyE-dL-crf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2t3-pW-2fL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoM-GI-TKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8w-97-fpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G1k-ah-u95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gc-hS-vRU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHF-mP-rxK" kind="relationship" relationship="rootViewController" id="qh5-uD-A6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSD-3q-qBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
